user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  30;
  server_tokens      off;
  access_log         off;
  error_log          off;

  ########################## http (80) to httpS (443) ##########################
  server {
    listen 80 default_server backlog=256;

    root /var/www;
    index index.html;

    location ^~ /.well-known/acme-challenge/ {
      allow all;
      default_type "text/plain";
      alias /var/www/acme-challenge/;
    }

    location / {
      #strip www
#      if ($http_host ~* "^www\.(.+)$"){
#        rewrite ^(.*)$ http://%1$request_uri redirect;
#      }
      # redirect with a 302, better for seo
      rewrite ^ https://$host$request_uri;
      # redirect with a 301
#      return 301 https://$host$request_uri;
    }
  }
}
