user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  server_tokens off;
  access_log off;
  error_log off;

  ########################## http (80) to httpS (443) ##########################
  server
  {
    listen 80 default_server;
    listen [::]:80 default_server;


    location ^~ /.well-known/acme-challenge
    {
      allow all;
      default_type "text/plain";
      alias /var/www/.well-known/acme-challenge;
    }

    root /var/www;
    index index.html;

    location /
    {
      # redirect with a 302, better for seo
      rewrite ^ https://$host$request_uri;
    }
  }
}
